events {}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
      try_files $uri $uri/ =404;
      mp4;
      mp4_buffer_size 1m;
      mp4_max_buffer_size 10m;
      mp4_loop on;
    }
  }
}
