worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;
        location / {
            types {
                video/mp4 mp4;
            }
            default_type video/mp4;

            root /usr/share/nginx/html;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
            directio 512;

            rewrite ^/$ /video.mp4 last;

            # Definir cabeçalho HTTP "Range" para permitir repetição do vídeo
            if ($request_filename = "/video.mp4") {
                add_header Content-Range "bytes 0-";
            }
        }
    }
}
